<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
        <title>color changing on click using  html, css, js</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            body{
                background: #212121;
                font-family: tahoma;
                
            }
            .colors{
                position: absolute;
                left: 5em;
                top: 10%;
                z-index: 1;
            }
            .colors li{
                float: left;
                margin: 0 10px 0 0;
                width: 30px;
                height: 30px;
                
                
            }
            .c1{
                background-color: red;
            }
            
             .c2{
                background-color: blue;
            }
            
             .c3{
                background-color: orange;
            }
            
            .hero{
                height: 100vh;
                
                background-size: cover;
                position: relative;
            }
            .tint{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 77, 100, 0.6);
                
            }
            .claim{
                color: #dbdbdb;
                font-size: 3.5em;
                padding: 22% 7em 0 1.5em;
                position: relative;
                font-family: tahoma;
             }    
        </style>
     </head>
    <body>
        <ul class="colors">
            <li class="c1"></li>
            <li class="c2"></li>
            <li class="c3"></li>
        </ul>
        <div class="hero">
        <div class="tint"></div>
        <br/>
        <p class="claim">different header color on click</p>
        
        
        
        </div>
        
        <script>
            var colorPickers = document.querySelectorAll('.colors li');
            [].forEach.call(colorPickers, function (picker)
                           {
                picker.addEventListener('click', changeColor)});
            function changeColor(){
                var colorValue = window.getComputedStyle(this,null).backgroundColor;
                var tintColor =colorValue.replace(')',',.6)');
                tintColor = tintColor.replace('rgb','rgba');
                document.querySelector('.tint').style.backgroundColor= tintColor;
            }
      </script>
        
        
    </body>
    
</html>